{
  "name": "@mem0/cloudflare-workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote-readonly": "wrangler dev --config wrangler.remote-preview.toml --var DASHBOARD_READ_ONLY:true",
    "deploy": "wrangler deploy",
    "test": "vitest run --exclude scripts/lib/memory-deduplication.test.mjs",
    "posttest": "npm run test:maintenance",
    "test:maintenance": "node --test scripts/lib/memory-deduplication.test.mjs",
    "maintenance:dedup": "node --env-file-if-exists=.env scripts/migrate-memory-deduplication.mjs",
    "test:watch": "vitest --exclude scripts/lib/memory-deduplication.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.5",
    "nanoid": "^5.1.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@cloudflare/workers-types": "^5.20260708.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.24.3"
  }
}
